<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<mapping class="model.Cuota" />
		<mapping class="model.Localidad" />
		<mapping class="model.Pais" />
		<mapping class="model.Perro" />
		<mapping class="model.PerroEstado" />
		<mapping class="model.PerroRaza" />
		<mapping class="model.Persona" />
		<mapping class="model.Personal" />
		<mapping class="model.PersonalCargo" />
		<mapping class="model.Provincia" />
		<mapping class="model.Socio" />
		<mapping class="model.Sector" />
	</session-factory>
</hibernate-configuration>
