hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/syscaan
hibernate.connection.username=jmmagnaterra
hibernate.connection.password=123456
hibernate.generate_statistics=false
hibernate.use_sql_comments=false

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
connection.pool_size=1
c3p0.min_size=5
c3p0.max_size=20
c3p0.timeout=1800
c3p0.max_statements=50
hibernate.c3p0.testConnectionOnCheckout=true